[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[warn]  * org.scala-lang:scala-reflect:(2.12.0, 2.12.1)
[debug] :: resolving dependencies :: default#scala$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4aba97fa
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12a6fecb
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.0
[debug] 	found org.scalatest#scalatest_2.12;3.0.0 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56c51074
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.0
[debug] 	found org.scalactic#scalactic_2.12;3.0.0 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7444dfe7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e41e22c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@445ccadd
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.0 [test-internal->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies default#scala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies default#scala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar(src)
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scalatest/scalatest_2.12/3.0.0/jars/scalatest_2.12.jar
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scalatest/scalatest_2.12/3.0.0/srcs/scalatest_2.12-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.0!scalatest_2.12.jar (5327ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.12/3.0.0/scalatest_2.12-3.0.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.0!scalatest_2.12.jar(src) (4889ms)
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scalactic/scalactic_2.12/3.0.0/srcs/scalactic_2.12-sources.jar
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scalactic/scalactic_2.12/3.0.0/jars/scalactic_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.0!scalactic_2.12.jar(src) (770ms)
[debug] 		tried https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0.jar
[info] downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalactic/scalactic_2.12/3.0.0/scalactic_2.12-3.0.0.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.0!scalactic_2.12.jar (1113ms)
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/srcs/scala-reflect-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(src) (1845ms)
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/jars/scala-xml_2.12.jar
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/srcs/scala-xml_2.12-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar (1007ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src) (635ms)
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/srcs/scala-parser-combinators_2.12-sources.jar
[debug] 		tried /Users/tim.urista/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/jars/scala-parser-combinators_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src) (496ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar (651ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)
[debug] :: resolution report :: resolve 74ms :: artifacts dl 16754ms
[debug] 	report for default#scala$sources_2.12;1.0 compile produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-compile.xml
[debug] 	report for default#scala$sources_2.12;1.0 runtime produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-runtime.xml
[debug] 	report for default#scala$sources_2.12;1.0 test produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-test.xml
[debug] 	report for default#scala$sources_2.12;1.0 provided produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-provided.xml
[debug] 	report for default#scala$sources_2.12;1.0 optional produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-optional.xml
[debug] 	report for default#scala$sources_2.12;1.0 compile-internal produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-compile-internal.xml
[debug] 	report for default#scala$sources_2.12;1.0 runtime-internal produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-runtime-internal.xml
[debug] 	report for default#scala$sources_2.12;1.0 test-internal produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-test-internal.xml
[debug] 	report for default#scala$sources_2.12;1.0 plugin produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-plugin.xml
[debug] 	report for default#scala$sources_2.12;1.0 sources produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-sources.xml
[debug] 	report for default#scala$sources_2.12;1.0 docs produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-docs.xml
[debug] 	report for default#scala$sources_2.12;1.0 pom produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-pom.xml
[debug] 	report for default#scala$sources_2.12;1.0 scala-tool produced in /Users/tim.urista/workspaces/scala/target/resolution-cache/reports/default-scala$sources_2.12-scala-tool.xml
[debug] 	resolve done (74ms resolve - 16754ms download)
